$fn = 15;


union() {
	union() {
		sphere(d = 1.0000000000);
		color(c = [1.0000000000, 0.0000000000, 0.0000000000]) {
			union() {
				rotate(a = -90.0, v = [0.0, -1.0, 0.0]) {
					cylinder(center = false, d1 = 0.2000000000, d2 = 0.2000000000, h = 2.0000000000);
				}
				rotate(a = -90.0, v = [0.0, -1.0, 0.0]) {
					translate(v = [-0.0, -0.0, 2.0]) {
						cylinder(center = false, d1 = 0.3000000000, d2 = 0.0000000000, h = 0.3000000000);
					}
				}
			}
		}
		color(c = [0.0000000000, 1.0000000000, 0.0000000000]) {
			union() {
				rotate(a = -90.0, v = [1.0, 0.0, 0.0]) {
					cylinder(center = false, d1 = 0.2000000000, d2 = 0.2000000000, h = 2.0000000000);
				}
				rotate(a = -90.0, v = [1.0, 0.0, 0.0]) {
					translate(v = [-0.0, -0.0, 2.0]) {
						cylinder(center = false, d1 = 0.3000000000, d2 = 0.0000000000, h = 0.3000000000);
					}
				}
			}
		}
		color(c = [0.0000000000, 0.0000000000, 1.0000000000]) {
			union() {
				cylinder(center = false, d1 = 0.2000000000, d2 = 0.2000000000, h = 2.0000000000);
				translate(v = [-0.0, -0.0, 2.0]) {
					cylinder(center = false, d1 = 0.3000000000, d2 = 0.0000000000, h = 0.3000000000);
				}
			}
		}
	}
	union() {
		translate(v = [10.0, -2.164890140588733e-16, 2.1648901405887336e-16]) {
			rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
				rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
					sphere(d = 1.0000000000);
				}
			}
		}
		color(c = [1.0000000000, 0.0000000000, 0.0000000000]) {
			union() {
				translate(v = [10.0, -2.164890140588733e-16, 2.1648901405887336e-16]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							rotate(a = -90.0, v = [0.0, -1.0, 0.0]) {
								cylinder(center = false, d1 = 0.2000000000, d2 = 0.2000000000, h = 2.0000000000);
							}
						}
					}
				}
				translate(v = [10.0, -2.164890140588733e-16, 2.1648901405887336e-16]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							rotate(a = -90.0, v = [0.0, -1.0, 0.0]) {
								translate(v = [-0.0, -0.0, 2.0]) {
									cylinder(center = false, d1 = 0.3000000000, d2 = 0.0000000000, h = 0.3000000000);
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.0000000000, 1.0000000000, 0.0000000000]) {
			union() {
				translate(v = [10.0, -2.164890140588733e-16, 2.1648901405887336e-16]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							rotate(a = -90.0, v = [1.0, 0.0, 0.0]) {
								cylinder(center = false, d1 = 0.2000000000, d2 = 0.2000000000, h = 2.0000000000);
							}
						}
					}
				}
				translate(v = [10.0, -2.164890140588733e-16, 2.1648901405887336e-16]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							rotate(a = -90.0, v = [1.0, 0.0, 0.0]) {
								translate(v = [-0.0, -0.0, 2.0]) {
									cylinder(center = false, d1 = 0.3000000000, d2 = 0.0000000000, h = 0.3000000000);
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.0000000000, 0.0000000000, 1.0000000000]) {
			union() {
				translate(v = [10.0, -2.164890140588733e-16, 2.1648901405887336e-16]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							cylinder(center = false, d1 = 0.2000000000, d2 = 0.2000000000, h = 2.0000000000);
						}
					}
				}
				translate(v = [10.0, -2.164890140588733e-16, 2.1648901405887336e-16]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							translate(v = [-0.0, -0.0, 2.0]) {
								cylinder(center = false, d1 = 0.3000000000, d2 = 0.0000000000, h = 0.3000000000);
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [5.0, -0.0, -0.0]) {
			rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
				rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
					sphere(d = 1.0000000000);
				}
			}
		}
		color(c = [1.0000000000, 0.0000000000, 0.0000000000]) {
			union() {
				translate(v = [5.0, -0.0, -0.0]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							rotate(a = -90.0, v = [0.0, -1.0, 0.0]) {
								cylinder(center = false, d1 = 0.2000000000, d2 = 0.2000000000, h = 2.0000000000);
							}
						}
					}
				}
				translate(v = [5.0, -0.0, -0.0]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							rotate(a = -90.0, v = [0.0, -1.0, 0.0]) {
								translate(v = [-0.0, -0.0, 2.0]) {
									cylinder(center = false, d1 = 0.3000000000, d2 = 0.0000000000, h = 0.3000000000);
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.0000000000, 1.0000000000, 0.0000000000]) {
			union() {
				translate(v = [5.0, -0.0, -0.0]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							rotate(a = -90.0, v = [1.0, 0.0, 0.0]) {
								cylinder(center = false, d1 = 0.2000000000, d2 = 0.2000000000, h = 2.0000000000);
							}
						}
					}
				}
				translate(v = [5.0, -0.0, -0.0]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							rotate(a = -90.0, v = [1.0, 0.0, 0.0]) {
								translate(v = [-0.0, -0.0, 2.0]) {
									cylinder(center = false, d1 = 0.3000000000, d2 = 0.0000000000, h = 0.3000000000);
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.0000000000, 0.0000000000, 1.0000000000]) {
			union() {
				translate(v = [5.0, -0.0, -0.0]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							cylinder(center = false, d1 = 0.2000000000, d2 = 0.2000000000, h = 2.0000000000);
						}
					}
				}
				translate(v = [5.0, -0.0, -0.0]) {
					rotate(a = -45.0, v = [-1.0, 2.5363265666181665e-17, -6.123233995736766e-17]) {
						rotate(a = -90.0, v = [-4.329780281177466e-17, -1.0, 0.0]) {
							translate(v = [-0.0, -0.0, 2.0]) {
								cylinder(center = false, d1 = 0.3000000000, d2 = 0.0000000000, h = 0.3000000000);
							}
						}
					}
				}
			}
		}
	}
	color(c = [1.0000000000, 1.0000000000, 1.0000000000, 0.5000000000]) {
		translate(v = [5, 0, 0]) {
			rotate(a = [45.0000000000, 0.0000000000, 0.0000000000]) {
				rotate(a = [0.0000000000, 90.0000000000, 0.0000000000]) {
					cylinder(center = false, d1 = 2, d2 = 2, h = 5);
				}
			}
		}
	}
}